{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true,
        "browser": true,
        "jquery": true
    },
    "extends": "eslint:recommended",
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-useless-escape": "off",
        "no-redeclare": "off",
        "no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_",
                "caughtErrorsIgnorePattern": "^_"
            }
        ],
        "no-undef": "off"
    }
}
